

Examples using ``nilearn.plotting.plot_anat``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example shows a basic coregistration step from anatomical to mean functional. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_heroes_coregister_thumb.png

        :ref:`sphx_glr_auto_examples_plot_heroes_coregister.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_heroes_coregister.py`
