

Examples using ``procasl.preprocessing.save_first_scan``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbContainer" tooltip="This example compares a volume before and after T1 correction. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_heroes_rescale_thumb.png

        :ref:`sphx_glr_auto_examples_plot_heroes_rescale.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_heroes_rescale.py`
