

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spm_internals &mdash; Arterial Spin Labeing Data Processing</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  

  
    <link rel="top" title="Arterial Spin Labeing Data Processing" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> procasl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction: procasl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Secondary gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Procasl API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">procasl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>spm_internals</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-procasl.spm_internals">
<span id="spm-internals"></span><h1>spm_internals<a class="headerlink" href="#module-procasl.spm_internals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="affine-to-params">
<span id="procasl-spm-internals-affine-to-params"></span><h2><code class="xref py py-func docutils literal"><span class="pre">affine_to_params</span></code><a class="headerlink" href="#affine-to-params" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="None">Link to code</a></p>
<p>Transforms a (4, 4) affine matrix transform to an 1D array of 12
parameters. Mimics the spm function spm_imatrix.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>affine <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray of shape (4, 4)</span></dt>
<dd>The affine transformation matrix.</dd>
</dl>
</div>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>params <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray of shape (12, )</span></dt>
<dd>Parameters of the transform, in the following order:
Tx, Ty, Tz, pitch, roll, yaw
and possibly 3 zooms and 3 shears</dd>
</dl>
</div>
</div>
<div class="section" id="insure-trigo">
<span id="procasl-spm-internals-insure-trigo"></span><h2><code class="xref py py-func docutils literal"><span class="pre">insure_trigo</span></code><a class="headerlink" href="#insure-trigo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="None">Link to code</a></p>
</div>
<div class="section" id="params-to-affine">
<span id="procasl-spm-internals-params-to-affine"></span><h2><code class="xref py py-func docutils literal"><span class="pre">params_to_affine</span></code><a class="headerlink" href="#params-to-affine" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="None">Link to code</a></p>
<p>Transforms parameters to an affine matrix transform.
Mimics the spm function spm_matrix.</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>params <span class="classifier-delimiter">:</span> <span class="classifier">1D numpy.ndarray of size 6 or 12</span></dt>
<dd>Parameters of the transform, in the following order:
Tx, Ty, Tz, pitch, roll, yaw
and possibly 3 zooms and 3 shears</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>affine <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray of shape (4, 4)</span></dt>
<dd>The affine transformation matrix.</dd>
</dl>
</div>
</div>
<div class="section" id="rotation-matrix">
<span id="procasl-spm-internals-rotation-matrix"></span><h2><code class="xref py py-func docutils literal"><span class="pre">rotation_matrix</span></code><a class="headerlink" href="#rotation-matrix" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="None">Link to code</a></p>
<p>Returns (2, 2) rotation matrix for a given angle.</p>
</div>
<div class="section" id="spm-affine">
<span id="procasl-spm-internals-spm-affine"></span><h2><code class="xref py py-func docutils literal"><span class="pre">spm_affine</span></code><a class="headerlink" href="#spm-affine" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="None">Link to code</a></p>
<p>Returns the affine transform of a nifti image.
Mimics the spm function spm_get_space.</p>
<div class="section" id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>in_file <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Path to an existant nifti image.</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>affine <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray of shape (4, 4)</span></dt>
<dd>The affine transformation matrix.</dd>
</dl>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>This function uses nibabel to read the affine transform and corrects the
translation part to match the affine output of spm.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The procasl developers.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>